('F:\\m_code\\printer_object\\build\\server\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'E:\\python\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'E:\\python\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading', 'E:\\python\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'E:\\python\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'E:\\python\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\python\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\python\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\python\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\python\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\python\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\python\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\python\\python37\\lib\\struct.py', 'PYMODULE'),
  ('signal', 'E:\\python\\python37\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'E:\\python\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile', 'E:\\python\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\python\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'E:\\python\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'E:\\python\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('shutil', 'E:\\python\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\python\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\python\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\python\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'E:\\python\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\python\\python37\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'E:\\python\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\python\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\python\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\python\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\python\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\python\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'E:\\python\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'E:\\python\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'E:\\python\\python37\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.process',
   'E:\\python\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\python\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\python\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\python\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket', 'E:\\python\\python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\python\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\python\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\python\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'E:\\python\\python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\python\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\python\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\python\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\python\\python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\python\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\python\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\python\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\python\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\python\\python37\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\python\\python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\python\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\python\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\python\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\python\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\python\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\python\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\python\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'E:\\python\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'E:\\python\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'E:\\python\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'E:\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'E:\\python\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'E:\\python\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'E:\\python\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'E:\\python\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\python\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'E:\\python\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'E:\\python\\python37\\lib\\string.py', 'PYMODULE'),
  ('email', 'E:\\python\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\python\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'E:\\python\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\python\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'E:\\python\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\python\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'E:\\python\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'E:\\python\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'E:\\python\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'E:\\python\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'E:\\python\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\python\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\python\\python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'E:\\python\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'E:\\python\\python37\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'E:\\python\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\python\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\python\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'E:\\python\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\python\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'E:\\python\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'E:\\python\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'E:\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\python\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'E:\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'E:\\python\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result',
   'E:\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'E:\\python\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'E:\\python\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\python\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\python\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'E:\\python\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'E:\\python\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'E:\\python\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\python\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\python\\python37\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'E:\\python\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\python\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'E:\\python\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'E:\\python\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'E:\\python\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\python\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\python\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'E:\\python\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\python\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'E:\\python\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\python\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'E:\\python\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'E:\\python\\python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'E:\\python\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'E:\\python\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\python\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\python\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'E:\\python\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\python\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\python\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'E:\\python\\python37\\lib\\os.py', 'PYMODULE'),
  ('ntpath', 'E:\\python\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('pkg_resources',
   'F:\\test_work\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'F:\\test_work\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'F:\\test_work\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'F:\\test_work\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'F:\\test_work\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'F:\\test_work\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'F:\\test_work\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'F:\\test_work\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'F:\\test_work\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'E:\\python\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\python\\python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\python\\python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'F:\\test_work\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'F:\\test_work\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'F:\\test_work\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'F:\\test_work\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'F:\\test_work\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('distutils.util',
   'E:\\python\\python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'E:\\python\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'E:\\python\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'E:\\python\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\python\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\python\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\python\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'E:\\python\\python37\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'E:\\python\\python37\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'E:\\python\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'E:\\python\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'E:\\python\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'E:\\python\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\python\\python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'F:\\test_work\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'F:\\test_work\\lib\\site-packages\\setuptools-39.1.0-py3.7.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'E:\\python\\python37\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\python\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'E:\\python\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'E:\\python\\python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'E:\\python\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('libs.confhelper',
   'F:\\m_code\\printer_object\\libs\\confhelper.py',
   'PYMODULE'),
  ('libs', 'F:\\m_code\\printer_object\\libs\\__init__.py', 'PYMODULE'),
  ('libs.dotdict', 'F:\\m_code\\printer_object\\libs\\dotdict.py', 'PYMODULE'),
  ('configparser', 'E:\\python\\python37\\lib\\configparser.py', 'PYMODULE'),
  ('apps.printer.handlers.main',
   'F:\\m_code\\printer_object\\apps\\printer\\handlers\\main.py',
   'PYMODULE'),
  ('apps.printer.handlers',
   'F:\\m_code\\printer_object\\apps\\printer\\handlers\\__init__.py',
   'PYMODULE'),
  ('apps.printer.handlers.RESPONSE',
   'F:\\m_code\\printer_object\\apps\\printer\\handlers\\RESPONSE.py',
   'PYMODULE'),
  ('apps.printer',
   'F:\\m_code\\printer_object\\apps\\printer\\__init__.py',
   'PYMODULE'),
  ('apps', 'F:\\m_code\\printer_object\\apps\\__init__.py', 'PYMODULE'),
  ('apps.printer.handlers.base',
   'F:\\m_code\\printer_object\\apps\\printer\\handlers\\base.py',
   'PYMODULE'),
  ('json', 'E:\\python\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\python\\python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\python\\python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\python\\python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('libs.model', 'F:\\m_code\\printer_object\\libs\\model.py', 'PYMODULE'),
  ('libs.db', 'F:\\m_code\\printer_object\\libs\\db\\__init__.py', 'PYMODULE'),
  ('sqlalchemy.orm',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'E:\\python\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'E:\\python\\python37\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('sqlalchemy.event',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util._preloaded',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\util\\_preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\events.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\pool\\dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.interfaces',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.strategies',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.threadlocal',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\engine\\threadlocal.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\processors.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.deprecated_interfaces',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\deprecated_interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.api',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\api.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.base',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.clsregistry',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'E:\\python\\python37\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3', 'E:\\python\\python37\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'E:\\python\\python37\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.zxjdbc',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.zxJDBC',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\connectors\\zxJDBC.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.zxjdbc',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.zxjdbc',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.gaerdbms',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\gaerdbms.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.zxjdbc',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\connectors\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.adodbapi',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\adodbapi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'F:\\test_work\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('apps.printer.handlers.datahandler',
   'F:\\m_code\\printer_object\\apps\\printer\\handlers\\datahandler.py',
   'PYMODULE'),
  ('xlrd', 'F:\\test_work\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xlsx', 'F:\\test_work\\lib\\site-packages\\xlrd\\xlsx.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\python\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'E:\\python\\python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\python\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\python\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\python\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'F:\\test_work\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info', 'F:\\test_work\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('xlrd.formula',
   'F:\\test_work\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book', 'F:\\test_work\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.sheet',
   'F:\\test_work\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'F:\\test_work\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'F:\\test_work\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'F:\\test_work\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'F:\\test_work\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('tornado.options',
   'F:\\test_work\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('tornado.util',
   'F:\\test_work\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('tornado.stack_context',
   'F:\\test_work\\lib\\site-packages\\tornado\\stack_context.py',
   'PYMODULE'),
  ('tornado',
   'F:\\test_work\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('tornado.autoreload',
   'F:\\test_work\\lib\\site-packages\\tornado\\autoreload.py',
   'PYMODULE'),
  ('tornado.template',
   'F:\\test_work\\lib\\site-packages\\tornado\\template.py',
   'PYMODULE'),
  ('tornado.locale',
   'F:\\test_work\\lib\\site-packages\\tornado\\locale.py',
   'PYMODULE'),
  ('tornado._locale_data',
   'F:\\test_work\\lib\\site-packages\\tornado\\_locale_data.py',
   'PYMODULE'),
  ('csv', 'E:\\python\\python37\\lib\\csv.py', 'PYMODULE'),
  ('tornado.process',
   'F:\\test_work\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.platform.auto',
   'F:\\test_work\\lib\\site-packages\\tornado\\platform\\auto.py',
   'PYMODULE'),
  ('tornado.platform',
   'F:\\test_work\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.platform.interface',
   'F:\\test_work\\lib\\site-packages\\tornado\\platform\\interface.py',
   'PYMODULE'),
  ('tornado.platform.posix',
   'F:\\test_work\\lib\\site-packages\\tornado\\platform\\posix.py',
   'PYMODULE'),
  ('tornado.platform.windows',
   'F:\\test_work\\lib\\site-packages\\tornado\\platform\\windows.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\python\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('tornado.platform.common',
   'F:\\test_work\\lib\\site-packages\\tornado\\platform\\common.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'F:\\test_work\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\python\\python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\python\\python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\python\\python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\python\\python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\python\\python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('tornado.iostream',
   'F:\\test_work\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.netutil',
   'F:\\test_work\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('tornado.httputil',
   'F:\\test_work\\lib\\site-packages\\tornado\\httputil.py',
   'PYMODULE'),
  ('http.cookies', 'E:\\python\\python37\\lib\\http\\cookies.py', 'PYMODULE'),
  ('tornado.gen',
   'F:\\test_work\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'F:\\test_work\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('asyncio', 'E:\\python\\python37\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\python\\python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\python\\python37\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\python\\python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\python\\python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\python\\python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\python\\python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\python\\python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\python\\python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\python\\python37\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\python\\python37\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\python\\python37\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks', 'E:\\python\\python37\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'E:\\python\\python37\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\python\\python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\python\\python37\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\python\\python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\python\\python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\python\\python37\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\python\\python37\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\python\\python37\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\python\\python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\python\\python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\python\\python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\python\\python37\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('tornado.log',
   'F:\\test_work\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('curses', 'E:\\python\\python37\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'E:\\python\\python37\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('logging.handlers',
   'E:\\python\\python37\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'E:\\python\\python37\\lib\\smtplib.py', 'PYMODULE'),
  ('tornado.escape',
   'F:\\test_work\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('tornado.web',
   'F:\\test_work\\lib\\site-packages\\tornado\\web.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'F:\\test_work\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.platform.select',
   'F:\\test_work\\lib\\site-packages\\tornado\\platform\\select.py',
   'PYMODULE'),
  ('tornado.platform.kqueue',
   'F:\\test_work\\lib\\site-packages\\tornado\\platform\\kqueue.py',
   'PYMODULE'),
  ('tornado.platform.epoll',
   'F:\\test_work\\lib\\site-packages\\tornado\\platform\\epoll.py',
   'PYMODULE'),
  ('tornado.httpserver',
   'F:\\test_work\\lib\\site-packages\\tornado\\httpserver.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   'F:\\test_work\\lib\\site-packages\\tornado\\tcpserver.py',
   'PYMODULE'),
  ('tornado.http1connection',
   'F:\\test_work\\lib\\site-packages\\tornado\\http1connection.py',
   'PYMODULE'),
  ('logging', 'E:\\python\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'F:\\m_code\\printer_object\\build\\server\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'F:\\m_code\\printer_object\\build\\server\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'F:\\m_code\\printer_object\\build\\server\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'F:\\m_code\\printer_object\\build\\server\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'F:\\m_code\\printer_object\\build\\server\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'F:\\m_code\\printer_object\\build\\server\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'F:\\m_code\\printer_object\\build\\server\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'F:\\m_code\\printer_object\\build\\server\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'F:\\m_code\\printer_object\\build\\server\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
