('F:\\m_code\\printer_object\\build\\server\\setuptools-39.1.0-py3.7.egg',
 None,
 {'*.pyd', '*.cp37-win_amd64.pyd', 'EGG-INFO', '*.pyc', '*.py', '*.pyw'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'F:\\m_code\\printer_object\\build\\server\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'F:\\m_code\\printer_object\\build\\server\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'F:\\m_code\\printer_object\\build\\server\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'F:\\m_code\\printer_object\\build\\server\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'F:\\m_code\\printer_object\\build\\server\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'F:\\m_code\\printer_object\\build\\server\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'F:\\m_code\\printer_object\\build\\server\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'F:\\m_code\\printer_object\\build\\server\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'F:\\m_code\\printer_object\\build\\server\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
